# - name: Install and configure MariaDB
#   hosts: wordpress
#   become: yes
#   tasks:
#     - name: Install MariaDB
#       apt:
#         name: mariadb-server
#         state: present

#     - name: Secure MariaDB
#       mysql_secure_installation:
#         login_user: root
#         login_password: ''
#         change_root_password: yes
#         root_password: "StrongPassword!"
#         remove_anonymous_users: yes
#         disallow_root_login_remotely: yes
#         remove_test_database: yes
#         state: present

#     - name: Create WordPress DB
#       mysql_db:
#         name: wordpress
#         state: present

#     - name: Create WordPress user
#       mysql_user:
#         name: wpuser
#         password: "StrongPassword!"
#         priv: "wordpress.*:ALL"
#         host: "localhost"
#         state: present

#     - name: Restart MariaDB
#       service:
#         name: mariadb
#         state: restarted